# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.02.2016 04:31:05

newmtl defaultMat
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\000 Proyects\000 Open Proyects 000\PHTGRM\Glove\3DFiles\Glove3D\128K\SRG_Glove_128K_4096_baseTexBaked.png
	map_Kd E:\000 Proyects\000 Open Proyects 000\PHTGRM\Glove\3DFiles\Glove3D\128K\SRG_Glove_128K_4096_baseTexBaked.png
	map_bump -bm 0.3000 Map__22_Normal_Bump.tga
